{
  "name": "{{package.name}}",
  "version": "0.0.0",
  "description": "{{package.description}}",
  "main": "lib/index.js",
  "config": {
    "component": "{{package.global}}"
  },
  "scripts": {
    "start": "react-component-template",
    "test": "npm start test",
    "precommit": "npm start precommit",
    "prepush": "npm start prepush",
    "postversion": "npm start postversion",
    "prepublish": "npm start prepublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{user.github}}/{{package.name}}.git"
  },
  "keywords": [
    "component",
    "react-component",
    "react"
  ],
  "author": "{{user.name}} <{{user.email}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{user.github}}/{{package.name}}/issues"
  },
  "homepage": "https://github.com/{{user.github}}/{{package.name}}",
  "peerDependencies": {
    "react": "^0.14 || ^15"
  },
  "devDependencies": {
    "react-component-template": "0.1.7"
  }
}
