{
  "name": "cf-react-component-template",
  "version": "0.1.2",
  "description": "React component template scaffold",
  "main": "build/cli.js",
  "bin": {
    "cf-react-component-template": "build/cli.js"
  },
  "files": [
    "build/"
  ],
  "scripts": {
    "lint": "eslint --cache .",
    "test": "babel-node node_modules/.bin/blue-tape ./test/**/*-test.js",
    "precov": "rimraf coverage",
    "cov": "babel-node node_modules/.bin/babel-istanbul cover --report text --report html test",
    "validate": "npm run lint && npm test",
    "audit": "nsp check",
    "check": "npm run lint && npm test && npm run audit && npm outdated --depth 0",
    "prebuild": "rimraf build",
    "build": "babel lib --out-dir build",
    "postbuild": "node build/zip",
    "postinstall": "node build/unzip",
    "prepublish": "npm run build",
    "precommit": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nkbt/cf-react-component-template.git"
  },
  "keywords": [
    "cloverfield",
    "scaffold",
    "cloverfield-scaffold",
    "react-component-template"
  ],
  "author": "Nik Butenko <nik@butenko.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkbt/cf-react-component-template/issues"
  },
  "homepage": "https://github.com/nkbt/cf-react-component-template",
  "dependencies": {
    "babel-cli": "6.10.1",
    "babel-core": "6.11.4",
    "babel-polyfill": "6.9.1",
    "glob": "7.0.5",
    "handlebars": "4.0.5",
    "mkdirp": "0.5.1",
    "nomnom": "1.8.1",
    "prompt": "1.0.0",
    "unzip": "0.1.11"
  },
  "devDependencies": {
    "archiver": "1.0.0",
    "babel-eslint": "6.1.0",
    "babel-istanbul": "0.11.0",
    "babel-preset-es2015-node6": "0.2.0",
    "blue-tape": "0.2.0",
    "eslint": "3.1.1",
    "husky": "0.11.4",
    "nsp": "2.5.0",
    "rimraf": "2.5.3",
    "sinon": "1.17.4",
    "tap-xunit": "1.4.0"
  }
}
